{
 "OpenPuck-0.9.1-factory-reset.uf2": {
  "panelUpdate": false
 },
 "OpenPuck-0.9.1-standard.uf2": {
  "panelUpdate": false
 },
 "OpenPuck-0.9.6-factory-reset.uf2": {
  "panelUpdate": false
 },
 "OpenPuck-0.9.6-standard.uf2": {
  "panelUpdate": false
 }
}